<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TE AMO</title>
		<link rel="icon" href="logo.png">
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet" />
			<link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
		<!-- <link rel="stylesheet" href="style.css" /> -->
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			:root {
				--p-color: #000000;
				--s-color: #000000;
				--t-color: #ffffff;
				--c-color: #000000;
				--q-color: #000000;
				--sx-color: #000000;
				--p-font: 'Roboto';
				--s-font: 'Poppins';
			}

			.main {
				background-color: var(--sx-color);
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container-main {
				width: 50%;
				height: 500px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			img {
				width: 200px;
				height: 200px;
				margin: 2.5rem;
			}

			.container-buttons {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			button {
				background: #ff00ff;
                background-image: -webkit-linear-gradient(top, #ff00ff, #00ffff);
                background-image: -moz-linear-gradient(top, #ff00ff, #00ffff);
                background-image: -ms-linear-gradient(top, #ff00ff, #00ffff);
                background-image: -o-linear-gradient(top, #ff00ff, #00ffff);
                background-image: linear-gradient(to bottom, #ff00ff, #00ffff);
                -webkit-border-radius: 28;
                -moz-border-radius: 28;
                border-radius: 28px;
				width: 30rem;
				height: 5rem;
				margin: 0.6rem;
				border-radius: 1rem;
				border: none;
				font-size: 2rem;
				font-family: 'Rubik Wet Paint', cursive;
			}

			button:hover {
				cursor: pointer;
				background-color: var(--t-color);
			}
			/* Responsive */
		</style>
	</head>
	<body>
		<main class="main">
			<div class="container-main">
				<img
					src="logo.png"
					alt="pic-profile" />

				<div class="container-buttons">
					<a
						href="canciones.html"
						><button>CANCIONES</button></a
					>
					<a
						href="frasesitas.html"
						><button>FRASESITAS</button></a
					>
				</div>
			</div>
		</main>
	</body>
</html>